# houcun

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/cn/com/exz/hc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/exz/hc/activity/: AssessCheckActivity.java  AssessCreateActivity.java  AssessCreateDetailActivity.java  CheckActivity.java  DistributingActivity.java  FocusDistributingActivity.java  LeaveActivity.java  LeaveCheckActivity.java  LeaveDetailActivity.java  LeaveZhuGuanDetailActivity.java  ListCheckActivity.java  ListEnterActivity.java  ListEnterCheckActivity.java  ListEnterNoPassActivity.java  LoginActivity.java  MainActivity.java  MonthSearchActivity.java  (+22 more)
app/src/main/res/drawable/: select_coach_search_appbg.xml  shape_login_user.xml
app/src/main/res/layout/: action_bar_tv.xml  activity_assess_check.xml  activity_assess_create.xml  activity_assess_create_detail.xml  activity_check.xml  activity_leave_check.xml  activity_leave_detail.xml  activity_leave_zhuguan_detail.xml  activity_list_enter.xml  activity_list_enter_check.xml  activity_list_enter_no_pass.xml  activity_login.xml  activity_main.xml  activity_no_accept.xml  activity_no_accept1.xml  activity_notice.xml  activity_notice_detail.xml  activity_oversee_accept_reply.xml  activity_oversee_luo_shi.xml  activity_search.xml  activity_to_reply.xml  activity_to_reply1.xml  activity_top_bar.xml  activity_unit.xml  activity_year_search.xml  customdialog.xml  fragment_leave.xml  fragment_list_enter.xml  fragment_list_enter_no_pass.xml  fragment_main.xml  fragment_mine.xml  fragment_no_oversee.xml  fragment_task_accept.xml  item_already_task_accept.xml  item_assess_create.xml  item_assess_create_detail.xml  item_focus_distributing.xml  item_grid.xml  item_leave.xml  item_list_enter_no_pass.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/com/exz/hc/: ExampleUnitTest.java
(+66 files in other folders)
