<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:minEms="6"
            android:padding="@dimen/dp_10"
            android:text="计划时间起"
            android:textColor="@color/text_shallow_gray"
            android:textSize="@dimen/margin_13" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/margin_20"
            android:drawableEnd="@mipmap/next_right"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5"
        android:background="@color/lin_gray" />


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:minEms="6"
            android:padding="@dimen/dp_10"
            android:text="计划时间止"
            android:textColor="@color/text_shallow_gray"
            android:textSize="@dimen/margin_13" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@mipmap/next_right"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5"
        android:background="@color/lin_gray" />


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:minEms="6"
            android:padding="@dimen/dp_10"
            android:text="受理单位"
            android:textColor="@color/text_shallow_gray"
            android:textSize="@dimen/margin_13" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@mipmap/next_right"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5"
        android:background="@color/lin_gray" />


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:minEms="6"
            android:padding="@dimen/dp_10"
            android:text="受理人"
            android:textColor="@color/text_shallow_gray"
            android:textSize="@dimen/margin_13" />

        <TextView
            android:id="@+id/people"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@mipmap/next_right"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5"
        android:background="@color/lin_gray" />


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:minEms="6"
            android:padding="@dimen/dp_10"
            android:text="任务描述"
            android:textColor="@color/text_shallow_gray"
            android:textSize="@dimen/margin_13" />

        <cn.com.szw.lib.myframework.view.ClearWriteEditText
            android:id="@+id/et_content"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_width="0dp"
            android:hint="请输入您要考核的内容"
            android:textColorHint="@color/text_shallow_gray"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5"
        android:background="@color/lin_gray" />

    <TextView

        android:id="@+id/commit"
        android:padding="@dimen/margin_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginTop="30dp"
        android:background="@mipmap/longbtn"
        android:gravity="center"
        android:text="保存并提交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />


</LinearLayout>